sonar.projectKey=AcademicParqueSoft
sonar.sources=.
sonar.projectName=AcademicParqueSoft
sonar.projectVersion=1.0
sonar.projectDescription=Test de AcademicParqueSoft
sonar.log.level=DEBUG
sonar.host.url=http://localhost:9000
sonar.login=sqp_07a91690a92d233f91bd56a9a5e32f18a1868387