  .container {
    max-width: 1172px;
  }
  
  * {
    box-sizing: border-box !important;
  }
  p{
    text-align: justify;
    color: black;
  }

  h1{
    color: black;
  }
  h2{
    color: black;
  }
  h3{
    color: black;
  }


  html {
    scroll-behavior: smooth;
  }
  
  body {
    background: #fff;
    color: #090909;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    line-height: 1.80857;
    font-weight: normal;
  }
  /* <!-- banner --> */
  
  
  .text-bg {
    text-align: left;
    padding-top: 120px;
  }
  
  .text-bg h1 {
    color: #fff;
    font-size: 60px;
    line-height: 70px;
    font-weight: bold;
  }
  
  .text-bg span {
    line-height: 28px;
    padding-bottom: 20px;
    display: block;
    color: #f2db18;
    font-size: 30px;
    font-weight: 600;
  }
  
  .text-bg p {
    line-height: 28px;
    padding-bottom: 70px;
    display: block;
    color: #fff;
    font-size: 17px;
  }
  
  .text-bg a {
    font-size: 25px;
    color: #fff;
    font-weight: 600;
    text-align: left;
    display: inline-block;
    transition: ease-in all 0.5s;
    position: relative;
    line-height: 1px;
  }
  
  .text-bg a::before {
    position: absolute;
    content: "";
    top: 3px;
    border-right: #ffff00 solid 1px;
    border-width: 90px;
    height: 1px;
    right: -111px;
  }
  
  .text-bg a:hover {
    color: #fff;
    transition: ease-in all 0.5s;
  }
  
  .ban_img figure {
    margin: 0;
  }
  
  .ban_img img {
    width: 69%;
  }

  @media (max-width: 768px) {
    .text-bg h1 {
        font-size: 28px; /* Reduzca el tamaño de fuente para títulos en pantallas pequeñas */
    }

    .text-bg span {
        font-size: 20px; /* Reduzca el tamaño de fuente para el subtítulo en pantallas pequeñas */
    }

    .text-bg p {
        font-size: 16px; /* Reduzca el tamaño de fuente para párrafos en pantallas pequeñas */
    }
}
  
  /* <!-- End banner --> */
  
  /* Informacion */
  
  .content-section-a {
    padding: 50px 0;
    background-color: #f8f8f8;
  }
  
  .content-section-b {
    padding: 50px 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
  }
  
  .section-heading {
    margin-bottom: 30px;
  }
  
  .section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
  }
  
  /* Informacion end */
  
  /** service section **/
  
  .service {
    background-color: #fff;
    padding-top: 80px;
  }
  
  .service .service_box {
    margin-bottom: 30px;
  }
  
  .service .service_box img {
    display: block;
  }
  
  .service .service_box h3 {
    margin-top: 20px;
    color: #323639;
    font-size: 17px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    border-bottom: #020001 solid 3px;
    display: inline-block;
    padding-bottom: 6px;
    transition: ease-in all 0.5s;
  }
  
  .service .service_box p {
    color: #323639;
    font-size: 17px;
    padding-top: 15px !important;
    line-height: 25px;
  }
  
  #ho_color:hover.service_box h3 {
    transition: ease-in all 0.5s;
    color: #f2db18;
    border-bottom: #f2db18 solid 3px;
  }
  
  .service .read_more {
    color: #f2db18 !important;
    margin: 0 auto;
    max-width: 140px;
    width: 100%;
    display: block;
    display: table;
    margin-top: 40px;
  }
  
  .service .read_more::before {
    border-right: #f2db18 solid 1px;
    border-right-width: 1px;
  }
  
  
  /** end service section **/

  @media (max-width: 768px){
    .ban_img img{
      position: absolute !important;
      width: 10px;
    }
  }




  .card { 
    position: relative;
    width: 90%;
    height: 400px;
    margin: 30px;
  }
  .card .face{
     position:absolute;
     width: 100%;
     height: 100%;
     backface-visibility: hidden;
     border-radius: 10px;
     overflow: hidden;
     transition: .5s;
  }
  .card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0  5px  10px #000;
   
  }
  .card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
  .card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #000000;
    background: rgba(248, 237, 246, 0.4);
    text-align: center;
  }
  .card .back {
    transform: perspective(600px) rotateY(180deg);
    background: #F7E7CE;
    padding: 15px;
    color: #0c0c0c;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px  #000;
  }
  .card .back .link{
    border-top: solid 1px #0e0d0d;
    height: 50px;
    line-height: 50px;
  }
  .card .back .link a {
    color: #f3f3f3;
  }
  .card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 8px;
  }
.card .back p{
  letter-spacing: 1px;
  text-align: center;
  text-align: justify;
}
.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}
.card:hover .back{
  transform: perspective(600px) rotateY(360deg);
}
 /* FIN tarjeta*/
 