@import './base.css';

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

body{
	background-color: rgb(253, 253, 253);
	border-radius: 20px;
	padding-top: 65px;
  transition: all .3s;
}



  
/*------------------------------------------------------------------
    Nabvar
-------------------------------------------------------------------*/


  
/*------------------------------------------------------------------
    Categorias
-------------------------------------------------------------------*/
/*Cards*/
.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
  border-radius: 10%;
}
.title-cards h2{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
font-size: 4em;
	margin-top: 20px;
	text-align: center;
	color: #000000;
  border-radius: 10%;
}
.card{
	width: 100%;
  height: 10%;
	margin: 20px;
	border-radius: 10%;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: background-color 0.3s ease;
	cursor: default;
}
.card:hover {
  background-color: #f1f1f1; /* Cambia el color de fondo al pasar el mouse por la tarjeta */
}
.imagen_card{
  width: 100%;
  overflow: hidden;
  margin: auto;
  height: 210px;
  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.card img{
	height: 100%;
	
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #000000;
}
.card .contenido-card p{
	line-height: 1.7;
	color: #000000;
	font-size: 16px;
	margin-bottom: 5px;

}
.card .contenido-card ul{
  text-align: center;
  list-style-position: inside;
}
.card .contenido-card li{
	text-align: center;
  list-style-position: inside;

}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}


.dropdown {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .dropdown-btn {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 18px;
    text-align: center !important;
    margin-left: 10px;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    max-height: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 5px;
    overflow-y: auto;
  }
  
  .dropdown-content a {
    display: block;
    padding: 5px 10px;
    text-decoration: none;
    color: #333;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
   
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    min-width: 160px;
    max-height: 160px;
  }
  .dropdown:hover .dropdown-content {
    top: -100%; /* Mostrar la lista hacia arriba */
  }
  
/*Fin-Cards*/
  
/*Fin-Cards*/
/*------------------------------------------------------------------
    Footer
-------------------------------------------------------------------*/


/*:::::Pie de Pagina*/
.footer{
    background-color: transparent;
}
.pie-pagina{
    width: 100%;
    height: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
/*------------------------------------------------------------------
    Iframe de footer
-------------------------------------------------------------------*/
.responsive-iframe {
	width: 100%;
	height: 500px;
  }
 /*------------------------------------------------------------------
   Bienestar 
-------------------------------------------------------------------*/
section{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 600px;
  }
  .galery img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: 8;
    transition: .7s;
  }
  .galery img:hover{
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
  }
  .texto{
    text-shadow: rgba(0,0,0,0.5) 3px 3px 5px;
    outline: 3px dashed #1818c0;

  }
  /*------------------------------------------------------------------
    Ayuda
-------------------------------------------------------------------*/
.ayuda{
   background-image: url(/Imagenes/O1.jfif);
}
.titulo{
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: 20px !important;
   
}
.accordion-item{
    background-color: rgb(252, 252, 252) !important;
}
.accordion-button{
    background-color: rgb(252, 247, 247) !important;
}
 /*------------------------------------------------------------------
   Contacto 
-------------------------------------------------------------------*/
.intro-image {
  background-image: url(/Imagenes/default.webp);
  position: relative;
  width: 100%;
  height: 400px;
  text-align: center;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 30px;
}
.Whatsapp{
    background: rgb(38, 202, 23);
    border: green;
    box-shadow: gray 5px 5px 10px 5px;
    font-size: 20px;
    color: white;
    border-radius: 10px !important;
    font-family: 'Rubik', sans-serif;
}

.Whatsapp:hover{
    background: green;
    border: green;
    font-size: 20px;
    color: white;
    font-family: 'Rubik', sans-serif;
}
.WhatsApp_icon{
width: 10% !important;
height: auto !important;
}

.Inscripcion{
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: white;
    font-family: 'Rubik', sans-serif;
}

.btn{
    background: green;
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
}

.btn:hover{
    background: rgb(9, 212, 9);
    color: white;
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
}

.links_pago{
    padding: 15px 30px;
    background: rgb(251, 252, 251);
    text-decoration: none;
    color: rgb(1, 192, 10);
    border-radius: 30px;
    border: solid 1px;
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
}

.links_pago:hover{
    padding: 20px 35px;
    background: rgb(2, 168, 2);
    text-decoration: none;
    color: rgb(229, 241, 230);
    border-radius: 30px;
    border: solid 1px;
    transition: all .5s;
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
}
 /*------------------------------------------------------------------
   Misi√≥n
-------------------------------------------------------------------*/
.theme-text {
  color: #008339;
}

.card-img-top {
  height: 200px;
  width: 100%;
}

.container-fluid {
  background-image: url("blob-scene-haikei.svg");
  background-position: center;
  background-size: cover;
}
